{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=local.db;"
  },
  "EmailSettings": {
    "ApiKey": "<api-key>",
    "FromAddress": "<from-address>",
    "FromName": "<from-name>"
  },
  "AllowedHosts": "*"
}
